# Multi-stage build for baresip from source
# Based on official baresip Docker setup from github.com/baresip/docker

# ============================================================
# Stage 1: Build libre (re library - SIP/RTP core)
# ============================================================
FROM debian:trixie-slim AS libre-builder

ARG RE_VERSION=main
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /root/

RUN apt-get update && apt-get install --no-install-recommends -y \
    clang-19 \
    make \
    cmake \
    pkg-config \
    git \
    libssl-dev \
    ca-certificates \
    libz-dev \
    patch \
    && rm -rf /var/lib/apt/lists/*

# Clone libre
RUN git clone -b ${RE_VERSION} --depth=1 https://github.com/baresip/re.git

WORKDIR /root/re

# Copy patches directory (for re-specific patches)
COPY patches/ ./patches/

# Apply re patches if they exist
RUN for p in patches/re-*.patch; do \
    if [ -f "$p" ]; then \
        echo "=== Applying RE patch: $p ===" && \
        patch -p1 < "$p" && \
        echo "=== Patch $p applied successfully ===" || \
        (echo "=== ERROR: Patch $p FAILED ===" && exit 1); \
    fi \
done

# Build libre
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS="-g" \
    -DCMAKE_C_COMPILER=clang-19 \
    -DCMAKE_CXX_COMPILER=clang++-19 \
    -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --build build -j$(nproc) && \
    cmake --install build --prefix dist && \
    cp -a dist/* /usr/


# ============================================================
# Stage 2: Build baresip
# ============================================================
FROM libre-builder AS baresip-builder

ARG BARESIP_VERSION=main
ARG DEBIAN_FRONTEND=noninteractive

# Install baresip build dependencies
RUN apt-get update && apt-get install -y \
    libopus-dev \
    libasound2-dev \
    libmosquitto-dev \
    libspandsp-dev \
    libpulse-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# Clone baresip
RUN git clone -b ${BARESIP_VERSION} --depth=1 https://github.com/baresip/baresip.git

WORKDIR /root/baresip

# Remove standard presence module and replace with our custom version
RUN rm -rf modules/presence

# Copy custom presence module files (presence.c, presence.h, notifier.c, etc)
COPY modules/presence.c modules/presence/
COPY modules/presence.h modules/presence/
COPY modules/notifier.c modules/presence/
COPY modules/pubip.c modules/presence/
COPY modules/publisher.c modules/presence/
COPY modules/subscriber.c modules/presence/
COPY modules/CMakeLists.txt modules/presence/

# Copy rtcpstats_cmd module with proper baresip structure
COPY modules/rtcpstats_cmd/ modules/rtcpstats_cmd/

# Apply any additional patches
COPY patches/baresip-*.patch ./
RUN for p in baresip-*.patch; do \
    echo "=== Applying patch: $p ===" && \
    [ -f "$p" ] && patch -p1 < "$p"; \
done

# Build baresip (rtcpstats_cmd is now in modules/ directory)
RUN echo "=== Checking modules directory ===" && \
    ls -la modules/rtcpstats_cmd/ && \
    echo "=== CMake configuration ===" && \
    cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_FLAGS="-g -Wno-error=implicit-function-declaration -Wno-error=int-conversion" \
    -DCMAKE_CXX_FLAGS="-g" \
    -DCMAKE_C_COMPILER=clang-19 \
    -DCMAKE_CXX_COMPILER=clang++-19 \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMODULE_selftest=OFF && \
    cmake --build build -j$(nproc) && \
    cmake --install build --prefix dist && \
    cp -a dist/* /usr/

# Prepare final distribution files
RUN mkdir -p /root/dist/usr && \
    cp -a /root/re/dist/* /root/dist/usr/ && \
    cp -a /root/baresip/dist/* /root/dist/usr/


# ============================================================
# Stage 3: Final runtime image
# ============================================================
FROM debian:trixie-slim

ARG DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopus0 \
    ca-certificates \
    openssl \
    libasound2 \
    libmosquitto1 \
    libspandsp2 \
    libpulse0 \
    pulseaudio \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled binaries and libraries from builder
COPY --from=baresip-builder /root/dist/usr/ /usr/

WORKDIR /root
USER root
ENV USER=root

# Entrypoint script
RUN echo '#!/usr/bin/env bash\n\
set -e\n\
\n\
if [ "$1" = "baresip" ]; then\n\
    # Start baresip with User-Agent, SIP trace and verbose debug\n\
    /usr/bin/baresip -a "Baresip AWAH" -s -v "$@"\n\
else\n\
    exec "$@"\n\
fi' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["baresip"]
